* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  justify-content: center;
}

.body {
  width: 90%;
  margin: 0 auto;
}

.page-body-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.link {
  text-decoration: none;
}

/* ------------------HEADER------------------------------------ */
/* opacity */
.header {
  background-color: rgba(255, 255, 255, 0.8);
  height: 5rem;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding-left: 8rem;
}

.header-top ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: 0.7rem;
  padding-left: 5rem;
  font-weight: bold;
}

.header-navbar {
  display: flex;
  flex-direction: row;
  font-weight: 500;
}

div .header-navbar img {
  height: 3rem;
  align-self: center;
}

div .navbar ul {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  font-size: 1.2rem;
  padding-left: 5rem;
  padding-top: 1rem;
}
.login-area {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.login-area input {
  border-radius: 15px;
  padding: 0.3rem;
  border: none;
}
.btn-login {
  background: none;
  border: none;
}

.btn-signup {
  border-radius: 15px;
  padding: 0.3rem;
  background: rgb(255, 209, 102);
  border: none;
}

/* ------------------section 1------------------------------------ */
.page1-section1 {
  height: 35rem;
  background: url("./image/Section\ 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top -20px;
}

.page1-body-grid-item1-card {
  color: white;
  display: flex;
  flex-direction: column;
  max-width: 29rem;
  margin: 2rem 0 0 17rem;
  gap: 1rem;
}

.page1-body-grid-item1-card button {
  background-color: rgb(255, 209, 102);
  margin: 0 4rem;
  height: 2rem;
  border-radius: 50px;
  font-weight: bold;
}

.icon-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon1 {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  height: 6rem;
  padding: 1rem;
  font-size: 6.5rem;
  margin: auto;
}

.icon2 {
  border-radius: 50%;
  height: 6rem;
  padding: 1rem;
  font-size: 6.5rem;
  margin: auto;
}

/* ------------------section 2------------------------------------ */
.page1-section2 {
  height: 35rem;
  background: url("./image/Section\ 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right -240px top 0px;
  display: flex;
  justify-content: flex-end;
}
.service-introduction {
  background-color: rgba(255, 255, 255, 0.8);
  margin: auto 10rem;
  border-radius: 200px;
  height: 20rem;
  padding: 1rem 8rem;
}
.service-card-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.service-introduction h2 {
  font-size: 2rem;
}
.service-card {
  display: grid;
  width: 20%;
  grid-template-rows: 2fr 1fr 3fr;
  row-gap: 0.3rem;
}

.service-card h4 {
  color: rgb(202, 86, 86);
}
.service-card p {
  font-size: 0.7rem;
}

/* ------------------section 3------------------------------------ */
.page1-section3 {
  margin-top: 1rem;
  height: 35rem;
  background: url("./image/Section\ 3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top 0;
}

.page1-section3-card {
  color: white;
  display: flex;
  flex-direction: column;
  max-width: 25rem;
  margin: 4rem 0 0 17rem;
  gap: 1rem;
  font-size: 1.2rem;
}
.page1-section3-card .card-name {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
}

.page1-section3-card .card-location {
  color: rgb(202, 86, 86);
  font-weight: bold;
}

.footer {
  margin-top: 1rem;
  height: 25rem;
  background: url("./image/Footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  font-size: 1.3rem;
  padding: 6rem;
}

ul {
  list-style: none;
}
/* ------------------Page 2------------------------------------ */
/* ------------------Page 2 section1------------------------------------ */
.page2-section1 {
  height: 35rem;
  background: url("./image/page2-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top -20px;
}

.page2-body-grid-item1-card {
  color: white;
  display: grid;
  grid-template-columns: 5fr 1fr;
  max-width: 40rem;
  margin: 8rem 0 0 15rem;
}

.card-container2 {
  margin-top: 2rem;
}
.card-container2 button {
  min-width: 10rem;
  border: none;
  border-radius: 20px;
  padding: 0.5rem;
  margin-top: 1rem;
  font-weight: bold;
}

.card-container2 .btn-get-quote {
  background-color: rgb(255, 209, 102);
}

/* ------------------Page 2 section2------------------------------------ */
.page2-section2 {
  height: 35rem;
  background: url("./image/page2-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right -360px top 0px;
  display: flex;
  flex-direction: column;
  color: aliceblue;
}

.page2-section2-container {
  margin-top: 2rem;
  margin-left: 12rem;
}

.page2-section2-container h2 {
  font-size: 2.2rem;
}

.page2-section2-card-container {
  margin-top: 1rem;
  margin-left: -3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.page2-section2-card {
  background-color: rgb(254, 254, 254);
  color: black;
  border-radius: 30px;
  max-width: 14rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.page2-section2-card ul {
  font-size: 0.8rem;
  margin-top: 1rem;
  color: rgb(185, 186, 187);
  line-height: 1.3rem;
  font-weight: 500;
}

.page2-section2-card ul .tick {
  color: rgb(28, 159, 247);
}

.page2-section2-card a {
  display: inline-block;
  font-size: 0.7rem;
  text-align: center;
  font-weight: 700;
}

.page2-section2-card a:nth-child(3) {
  color: red;
  margin-top: 0.8rem;
}

.page2-section2-card a:nth-child(4) {
  color: rgb(28, 159, 247);
}
.page2-section2-card button {
  min-width: 10rem;
  border: none;
  border-radius: 20px;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-weight: bold;
  background-color: rgb(255, 209, 102);
}
.page2-section2-card .most-popular {
  display: inline-block;
  color: white;
  font-size: 0.7rem;
  padding: 0.3rem;
  border-radius: 6px;
  background-color: rgb(0, 120, 187);
}

.page2-section2-card-container .add-to-quote {
  background-color: rgb(254, 254, 254);
  color: black;
  border-radius: 30px;
  max-width: 14rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 17rem;
  margin: auto;
}

.page2-section2-card-container .add-to-quote ul {
  line-height: 0.9rem;
}
/* ------------------Page 2 section3------------------------------------ */
.page2-section3 {
  margin-top: 1rem;
  height: 35rem;
  background: url("./image/page2-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left -250px top 0;
}

.page2-section3-container {
  max-width: 50rem;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  color: white;
}

.page2-section3-container h2 {
  font-size: 2.2rem;
}

.page2-section3-card p {
  background-color: white;
  border-radius: 35px;
  padding: 1.4rem 1.9rem;
  margin: 1rem 0;
  color: black;
  font-weight: 500;
}
